NODE_ENV=development
PORT=3000
SECRET=HAD_12X#@

# db configuration
# DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
# DB_PORT=6543
# USERNAME=postgres.assvtxocygyiftibahbg
# PASSWORD=EB6xdQaetTjUsJa1
# DB_NAME=postgres
DATABASE_URL=postgresql://postgres.assvtxocygyiftibahbg:EB6xdQaetTjUsJa1@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres